<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disabled"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/overlayStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/overlayStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overlay_status_denied"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/screenCaptureStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <TextView
        android:id="@+id/screenCaptureStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_capture_status_denied"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/openSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayStatusText" />

    <Button
        android:id="@+id/openSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_accessibility_settings"
        app:layout_constraintBottom_toTopOf="@+id/openOverlaySettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenCaptureStatusText" />

    <Button
        android:id="@+id/openOverlaySettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_overlay_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/grantScreenCaptureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openSettingsButton" />

    <Button
        android:id="@+id/grantScreenCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_screen_capture"
        app:layout_constraintBottom_toTopOf="@+id/toggleFloatingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openOverlaySettingsButton" />

    <Button
        android:id="@+id/toggleFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_floating_control"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/myScriptsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grantScreenCaptureButton" />

    <Button
        android:id="@+id/myScriptsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_scripts"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleFloatingButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
